jogo-da-forca/MainWindow.xaml

<Window x:Class="jogo_da_forca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jogo_da_forca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtPalavra" HorizontalAlignment="Center" Margin="0,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btnJogar" Content="Jogar" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Click="IniciarJogo" Height="27" Width="72" Background="#FF2AB1F7"/>
        <Ellipse x:Name="bncCabeca" HorizontalAlignment="Center" Height="52" Margin="0,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Fill="Black"/>
        <TextBlock x:Name="txtFrase" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="36" TextAlignment="Center"/>
        <Rectangle x:Name="bncCorpo" HorizontalAlignment="Center" Height="88" Stroke="Black" VerticalAlignment="Center" Width="14" Fill="Black"/>
        <Rectangle x:Name="bncBracoEsquerdo" HorizontalAlignment="Left" Height="11" Margin="328,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="Black"/>
        <Rectangle x:Name="bncBracoDireito" HorizontalAlignment="Left" Height="11" Margin="415,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="Black"/>
        <Rectangle x:Name="bncPernaDireita" HorizontalAlignment="Left" Height="11" Margin="392,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="65.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="bncPernaEsquerda" HorizontalAlignment="Left" Height="12" Margin="349,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="118.473"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="txtLetrasErradas" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="36" TextAlignment="Center"/>

    </Grid>
</Window>
